is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameOver_V2
build_property.RootNamespace = GameOver_V2
build_property.ProjectDir = E:\projects _ Summer\CV\GameOver~v2\GameOver~V2\GameOver~V2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\projects _ Summer\CV\GameOver~v2\GameOver~V2\GameOver~V2
build_property._RazorSourceGeneratorDebug = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Manage/DeletePersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGVsZXRlUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Manage/PersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/AdminFunction/CreatNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5GdW5jdGlvblxDcmVhdE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/AdminFunction/NewGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5GdW5jdGlvblxOZXdHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/Home/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXENoYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/CreateGroubs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXENyZWF0ZUdyb3Vicy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/FrindsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXEZyaW5kc1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/GropHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXEdyb3BIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/PagesPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXFBhZ2VzUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/PageUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXFBhZ2VVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Views/UserFunction/Subscribe_In_Groub.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZ1bmN0aW9uXFN1YnNjcmliZV9Jbl9Hcm91Yi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/CV/GameOver~v2/GameOver~V2/GameOver~V2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-upb1eac83p
