# GameOver-V2

./: GameOver~V2.sln  README.md  Summray.txt
GameOver~V2/: ChatHub.cs  GameOver~V2.csproj  Program.cs
GameOver~V2/Controllers/: AdminFunctionController.cs  HomeController.cs  UserFunctionController.cs
GameOver~V2/Data/: ApplicationDbContext.cs  BackGroundImageNews.cs  Chat.cs  Chat_User.cs  Comments.cs  CommentsPost.cs  Frind.cs  Game.cs  GameOverNews.cs  Groub.cs  ImageGames.cs  PostsUser.cs  SharePost.cs  SubscriberGroub.cs  UserMoreInfromation.cs  buyGame.cs
GameOver~V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316001759_NewDataBase.Designer.cs  20230316001759_NewDataBase.cs  20230316001844_NewInformation.Designer.cs  20230316001844_NewInformation.cs  20230316044207_NewCoulms.Designer.cs  20230316044207_NewCoulms.cs  20230316061250_NewCoulm1.Designer.cs  20230316061250_NewCoulm1.cs  20230320104334_ImageNews.Designer.cs  20230320104334_ImageNews.cs  20230322224858_AddClassFrindAndChatAndPostsAndShare.Designer.cs  20230322224858_AddClassFrindAndChatAndPostsAndShare.cs  ApplicationDbContextModelSnapshot.cs
GameOver~V2/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameOver~V2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameOver~V2/Properties/: launchSettings.json
GameOver~V2/Views/AdminFunction/: CreatNews.cshtml  NewGame.cshtml
GameOver~V2/Views/Home/: Comments.cshtml  Game.cshtml  Index.cshtml
GameOver~V2/Views/UserFunction/: Chat.cshtml  CreateGroubs.cshtml  (+5 more)
(+15 files in other folders)
